# REST-API-Server

./: .project  README.md  build.gradle
src/main/java/makarchuk/test/: DemoApplication.java
src/main/java/makarchuk/test/config/: JpaConfig.java
src/main/java/makarchuk/test/controller/: LoginController.java  MessageController.java
src/main/java/makarchuk/test/entity/: Message.java
src/main/java/makarchuk/test/filter/: JwtFilter.java
src/main/java/makarchuk/test/repository/: MessageRepository.java  MessageRepositoryImpl.java
src/main/java/makarchuk/test/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties
src/test/java/makarchuk/test/: DemoApplicationTests.java
