buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {		
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'	
	compile group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'	
	compile group: 'com.zaxxer', name: 'HikariCP'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'	
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'	
	compile("org.springframework.boot:spring-boot-starter-tomcat")
}

eclipse {
	classpath {
     	containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
     	containers  'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

bootRun {
addResources = false
systemProperty 'server.port', '9099'
}

